PropertyChanged with DependencyProperty/PropertyChanged7/PropertyChangedTest7/UserControlWindow.xaml

<UserControl x:Class="PropertyChangedTest.UserControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xcad="clr-namespace:Xceed.Wpf.AvalonDock;assembly=Xceed.Wpf.AvalonDock"
        xmlns:xcadctrl="clr-namespace:Xceed.Wpf.AvalonDock.Controls;assembly=Xceed.Wpf.AvalonDock"  
        xmlns:xcadlayout="clr-namespace:Xceed.Wpf.AvalonDock.Layout;assembly=Xceed.Wpf.AvalonDock"    
        xmlns:local="clr-namespace:PropertyChangedTest"
        mc:Ignorable="d"
        HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid>
        <xcad:DockingManager Grid.Row="1" 
                           DataContext="{Binding DockingManagerViewModel}" 
                           DocumentsSource="{Binding Documents1}"
                           AnchorablesSource="{Binding Documents2}"
                           AllowMixedOrientation="True"
                           BorderBrush="Green"
                           BorderThickness="1"
                           HorizontalAlignment="Stretch"
                           HorizontalContentAlignment="Stretch">

            <xcadlayout:LayoutRoot>
                <xcadlayout:LayoutPanel Orientation="Vertical">
                    <xcadlayout:LayoutDocumentPane/>  <!-- At least one LayoutDocumentPane is always needed! -->
                    <xcadlayout:LayoutAnchorablePane Name="Pane2"/>
                </xcadlayout:LayoutPanel>
            </xcadlayout:LayoutRoot>

            <xcad:DockingManager.LayoutItemTemplateSelector>
                <local:MyTemplateSelector>
                    
                    <local:MyTemplateSelector.MyTemplate1>
                        <DataTemplate>
                            <local:MyView1/>
                        </DataTemplate>
                    </local:MyTemplateSelector.MyTemplate1>
                    
                    <local:MyTemplateSelector.MyTemplate2>
                        <DataTemplate>
                            <local:MyView2/>
                        </DataTemplate>
                    </local:MyTemplateSelector.MyTemplate2>
                    
                </local:MyTemplateSelector>
            </xcad:DockingManager.LayoutItemTemplateSelector>   

            <xcad:DockingManager.LayoutItemContainerStyleSelector>
                <local:MyStyleSelector>
                    
                    <local:MyStyleSelector.MyStyle1>
                    <!--    <Style TargetType="{x:Type xcadctrl:LayoutDocumentItem}"> You could also use this.  -->
                        <Style TargetType="{x:Type xcadctrl:LayoutItem}">
                            <Setter Property="Title" Value="{Binding Model.Title}"/>
                     <!--       <Setter Property="ContentId"  Value="{Binding Model.ContentId}"/>   -->
                        </Style>
                    </local:MyStyleSelector.MyStyle1>
                   
                    <local:MyStyleSelector.MyStyle2> 
                        <!--    <Style TargetType="{x:Type xcadctrl:LayoutDocumentItem}"> You could also use this.  -->
                        <Style TargetType="{x:Type xcadctrl:LayoutItem}">
                            <Setter Property="Title" Value="{Binding Model.Title}"/>
                 <!--           <Setter Property="ContentId"  Value="{Binding Model.ContentId}"/>  -->
                        </Style>
                    </local:MyStyleSelector.MyStyle2>
                    
                </local:MyStyleSelector>
            </xcad:DockingManager.LayoutItemContainerStyleSelector>
            
            <!-- Below is an alternative way to define some of the styles, for example a title
            <xcad:DockingManager.DocumentHeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Kokeilu" />
                    </StackPanel>
                </DataTemplate>
            </xcad:DockingManager.DocumentHeaderTemplate>
-->
        </xcad:DockingManager>

    </Grid>
</UserControl>
