PropertyChanged with DependencyProperty/PropertyChanged4/PropertyChangedTest4/UserControlWindow.xaml

<UserControl x:Class="PropertyChangedTest.UserControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xcad="clr-namespace:Xceed.Wpf.AvalonDock;assembly=Xceed.Wpf.AvalonDock"
        xmlns:local="clr-namespace:PropertyChangedTest"
        mc:Ignorable="d"
        Height="610.425" Width="734.363">
    <Grid>
        <xcad:DockingManager Grid.Row="1" 
                           DataContext="{Binding DockingManagerViewModel}" 
                           DocumentsSource="{Binding Documents1}"
                           AllowMixedOrientation="True"
                           BorderBrush="Green"
                           BorderThickness="1"
                             HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch">

            <xcad:DockingManager.LayoutItemTemplateSelector>
                <local:MyTemplateSelector>
                    <local:MyTemplateSelector.MyTemplate>
                        <DataTemplate>
                            <local:MyView/>
                        </DataTemplate>
                    </local:MyTemplateSelector.MyTemplate>
                </local:MyTemplateSelector>
            </xcad:DockingManager.LayoutItemTemplateSelector>

        </xcad:DockingManager>

    </Grid>
</UserControl>
