PropertyChanged with Dispatcher/PropertyChanged2(vanha)/PropertyChangedTest2/UserControlWindow.xaml

<UserControl x:Class="PropertyChangedTest.UserControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xcad="clr-namespace:Xceed.Wpf.AvalonDock;assembly=Xceed.Wpf.AvalonDock"
        xmlns:local="clr-namespace:PropertyChangedTest"
        mc:Ignorable="d"
        Height="610.425" Width="734.363">
    <Grid>
<!--
        <Grid.Resources>

            <DataTemplate x:Key="myView">
                <StackPanel>
                    <Button x:Name="myButton" Content="Click me" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="75" Click="Button_Click"/>
                    <Label x:Name="counterLabel" Content="{Binding Counter, UpdateSourceTrigger=PropertyChanged}" Margin="0,60,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                </StackPanel>
            </DataTemplate>
            
            <local:MyTemplateSelector x:Key="myTemplateSelector"
                                      MyTemplate="{StaticResource myView}"/>
        </Grid.Resources>
-->
<!--
        <local:MyViewModel/>
-->
        <xcad:DockingManager x:Name="dockingManager"
                            Grid.Row="1" 
                           DataContext="{Binding DockingManagerViewModel}" 
                           DocumentsSource="{Binding Documents1}"
                           AllowMixedOrientation="True"
                           BorderBrush="Green"
                           BorderThickness="1"
                             HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch">
            <!--
            <xcad:DockingManager.LayoutItemTemplate>
                <DataTemplate x:Name="myDataTemplate">
                    
                    <ItemsControl 
                                                  ItemTemplateSelector="{StaticResource myTemplateSelector}">
                    </ItemsControl>
                    
                </DataTemplate>
            </xcad:DockingManager.LayoutItemTemplate>
            -->

            <xcad:DockingManager.LayoutItemTemplateSelector>

                <local:MyTemplateSelector>
                    <local:MyTemplateSelector.MyTemplate>
                        <DataTemplate>
                            <local:MyView/>
                        </DataTemplate>
                    </local:MyTemplateSelector.MyTemplate>
                </local:MyTemplateSelector>

            </xcad:DockingManager.LayoutItemTemplateSelector>

        </xcad:DockingManager>

    </Grid>
</UserControl>
